{
  "name": "vue-hover",
  "version": "1.0.0",
  "description": "A Vue plugin for adding dynamic hover styles to an HTML element.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "npx rimraf dist && bili --format es --format cjs"
  },
  "keywords": [
    "Vue",
    "Vue.js",
    "VueJS",
    "hover",
    "vue-hover"
  ],
  "author": "Alex Vargas",
  "license": "MIT",
  "devDependencies": {
    "bili": "^4.8.1"
  }
}
